.grid {
	background-color: grey;
	width: 700px;
	height:600px;
	grid-template: 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50%/50% 50%;
	font-size: 50px;
}
.gridpic{
	grid-column-start: 1;
	grid-row-start: 25;
	height:400px;
	width: 400px;
	border: black;
	background-color: white;
	}
.pic{
	height:300px;
	width: 350px;
	padding-top: 43px;
}
.gridhonors {
	display: grid;
	width: 250px;
	height: 100px;
	grid-template:  40% 40% / 40% 40%;
	grid-gap: 5px;
}
	
.boxAhonors{
	grid-column-start: 1;
	grid-row-start: 1;
	background-color: white;
	color: black;
	border: 2px solid red;
	font-size: 20px;
	width: 100px;
	height:40px;
}
.boxBhonors {
	grid-column-start: 2;
	grid-row-start: 1;
	background-color: white;
	color: black;
	border: 2px solid red;
	font-size: 20px;
	width: 100px;
	height:40px;
}

.boxDhonors {
	grid-row-start: 2;
	grid-column-start: 1;
	background-color: white;
	color: black;
	border: 2px solid red;
	font-size: 20px;
	width: 100px;
	height:40px;
}
.boxChonors {
	grid-column-start: 2;
	grid-row-start: 2;
	background-color: white;
	color: black;
	border: 2px solid red;
	font-size: 20px;
	width: 100px;
	height:40px;
}